export default {
  view: {
    intro: {
      GloomAndBride: "세화 ♡ 량실",
      header: "모바일 청첩장",
      Settings: "설정",
      ok: "확인",
      cancel: "취소",
      noticeDialog: {
        title: "양해 부탁드립니다.",
        content_1:
          "9월 3일 발표된 방역지침에 따라 식사를 제공하지 못하게 되었습니다 😭",
        content_2: "안전한 결혼식을 위해 많은 양해 부탁드립니다.",
        close: "닫기",
      },
    },
    locationMap: {
      description: "저희 결혼식 피로연에 초대합니다 -",
      date: "2021년 11월 21일 오후 2시 30분",
      location: "구미시 금오산로 400(남통동 산24-9번지)",
      location2: "금오산호텔 2층 그랜드볼룸 홀",
      addCalendar: "캘린더 등록",
      showMap: "카카오맵 보기",
      close: "닫기",
      identifyError: "구글 인증에 실패 했어요 :(",
      eventCreateError: "이벤트가 등록에 실패했어요 :)",
      eventCreateSuccess: "구글 캘린더에 이벤트가 등록되었어요 :)",
    },
    notice: {
      notice: "안내사항",
      noticeText_0: "",
      noticeText_1:
        "같은시간대에 일본 쉐라톤 그랜드 도쿄 베이 호텔에서 결혼식을 합니다.",
      noticeText_2:
        "코로나로 인한 일본정부의 입출금 금지 조치로 한국에 계신 부모님과 친지들을 모시지 못하고 예식을 치루게 된점 널리 양해해주시면 감사하겠습니다.",
      noticeText_3:
        "인생의 첫 출발인만큼 한국인의 자부심으로 열심히 잘 살겠습니다.",

      byCar: "🚗 자차로 오신다면",
      byCarText_1:
        "경부고속도로 구미 IC진입 → IC통과 후 좌회전 → 33번 국도로 약4km 직진",
      byCarText_2: "금오산 사거리에서 좌회전 → 금오산 표지판을 따라 3km 진입",
      byCarText_3: "호텔 금오산 도착",
      byPublic: "🚃 버스로 오신다면",
      byPublicText_1: "구미역에서 07:00에서 20:00까지 하루에 10회 운행",
      byPublicText_2: "",
      byShuttle: "🚕 택시",
      byShuttleTime_1: "",
      byShuttleDuration_1: "",
      byShuttleRoute_1: "대중교통 구미역에서 택시 이용 시 10분 소요",
      byShuttleTime_2: "",
      byShuttleDuration_2: "",
      byShuttleRoute_2: "구미시외버스 터미널에서 택시 이용 시 15분 소요",
      dining: "",
      diningHowUse: "",
      diningGiftText_1: "",
      diningGiftText_2: "",
      diningGiftText_3: "",
      diningText_1: "",
      diningText_2: "",
      diningText_3: "",
      restaurant: "피로연장 ‘기와",
      onTheMap: "지도로 보기",
      restaurantAddress: "구미시 금오산호텔 ",
      restaurantInfo: "x 도보 5분 / 주차 무료",
    },
    contact: {
      gloom: "신랑 김세화",
      gloomFather: "父 김석호",
      gloomFatherMobile: "010-3539-3778",
      gloomMother: "母 이종희",
      gloomMotherMobile: "010-9353-9129",
      gloomBankAccount: "741013-52056087",
      gloomBankAccountName: "농협",
      gloomFatherBankAccount: "741013-52056087",
      gloomFatherBankAccountName: "농협",
      gloomMotherBankAccount: "057-08-0390807",
      gloomMotherBankAccountName: "대구은행",
      bride: "신부 정량실",
      brideFather: "父 정철진",
      brideFatherMobile: "",
      brideMother: "母 윤봉임",
      brideMotherMobile: "",
      brideFatherBankAccount: "",
      brideFatherBankAccountName: "",
      brideBankAccount: "",
      brideBankAccountName: "",
    },
    story: {
      title: "우리의 이야기",
      aboutHim_1:
        "신랑 김세화와 신부 정량실은 일본에서 지인의 소개로 만났습니다.",
      aboutHim_2: "신랑 김세화는 집에 있는걸 좋아하고 부지런합니다.",
      aboutHim_3: "신부 정량실은 여행을 좋아하고 가정적입니다.",
      aboutHim_4: "",
      aboutHer_1:
        "신부 정량실은 재일교포출신으로 일본에서 대학을 졸업후 여행회사에서 일했습니다.",
      aboutHer_2:
        "신랑 김세화는 한국에서 대학을 졸업하고 일본소재 IT회사에 취업했습니다.",
      aboutHer_3: "",
      aboutHer_4:
        "코로나로 결혼식이 연기되는 동안 저희에게 소중한 생명이 태어났습니다. 이름은 김리아입니다.",
      moreStory: "세화&량실의 딸 리아 사진보기",
    },
    share: {
      title: "공유하기",
      kakaotalk: "카카오톡",
      copyOfUrl: "URL 복사",
    },
    comment: {
      title: "메시지 남기기",
      text_1: "SNS로그인",
      text_2: "으로 편하게 작성하세요",
      text_3: "카카오, 네이버, 페이스북, 트위터를 지원합니다",
    },
    footer: {
      title: "개인정보 처리방침",
    },
  },
};
