export default {
  view: {
    intro: {
      GloomAndBride: "세화 + 량실",
      header: "모바일 청첩장",
      Settings: "설정",
      ok: "확인",
      cancel: "취소",
      noticeDialog: {
        title: "양해 부탁드립니다.",
        content_1:
          "9월 3일 발표된 방역지침에 따라 식사를 제공하지 못하게 되었습니다 😭",
        content_2: "안전한 결혼식을 위해 많은 양해 부탁드립니다.",
        close: "닫기",
      },
    },
    locationMap: {
      description: "저희 결혼합니다 -",
      date: "21년 11월 21일 오후 2시 30분",
      location: "금오산호텔",
      addCalendar: "캘린더 등록",
      showMap: "카카오맵 보기",
      close: "닫기",
      identifyError: "구글 인증에 실패 했어요 :(",
      eventCreateError: "이벤트가 등록에 실패했어요 :)",
      eventCreateSuccess: "구글 캘린더에 이벤트가 등록되었어요 :)",
    },
    notice: {
      notice: "안내사항",
      noticeText_0: "식당 예약이 취소되었습니다.",
      noticeText_1: "공원이므로 옷은 편하게.",
      noticeText_2: "아이들과 놀 준비, 댕댕이와 산책할 준비는 자유롭게!",
      noticeText_3: "화환 반입은 어려워요. 🙅🏻‍♀️",
      byCar: "🚗 자차로 오신다면",
      byCarText_1: "주차는 xx 주차장에",
      byCarText_2: "산책로를 따라 7분정도 걸어오세요.",
      byCarText_3: "결혼식 접수대에서 주차비를 받습니다.",
      byPublic: "🚃 대중교통으로 오신다면",
      byPublicText_1: "xx로 나와주세요.",
      byPublicText_2: "xx 출구에서 셔틀택시를 타거나 10분 정도 걸어오세요.",
      byShuttle: "🚕 셔틀택시",
      byShuttleTime_1: "14:50 - 15:50 ",
      byShuttleDuration_1: "1대 15분간격. 두대 순환.",
      byShuttleRoute_1: "xxx",
      byShuttleTime_2: "",
      byShuttleDuration_2: "",
      byShuttleRoute_2: "",
      dining: "🎁 답례",
      diningHowUse: "접수대에서 교환권...",
      diningGiftText_1: "퇴장시 접수대에서",
      diningGiftText_2: "xx",
      diningGiftText_3: "으로 교환해드립니다.",
      diningText_1: "",
      diningText_2: "",
      diningText_3: "",
      restaurant: "피로연장 ‘기와",
      onTheMap: "지도로 보기",
      restaurantAddress: "구미시 금오산호텔 ",
      restaurantInfo: "x 도보 5분 / 주차 무료",
    },
    contact: {
      gloom: "신랑 김세화",
      gloomFather: "김석호",
      gloomFatherMobile: "010-3539-3778",
      gloomMother: "이종희",
      gloomMotherMobile: "010-9353-9129",
      gloomBankAccount: "신한 110-180-416877",
      gloomBankAccountName: "(이종희)",
      bride: "신부 정량실",
      brideFather: "장인어른",
      brideFatherMobile: "",
      brideMother: "장모님",
      brideMotherMobile: "",
      brideFatherBankAccount: "",
      brideFatherBankAccountName: "",
      brideBankAccount: "",
      brideBankAccountName: "",
    },
    story: {
      title: "우리의 이야기",
      aboutHim_1: "김세화는 과거의 기억을 소중하게 여깁니다.",
      aboutHim_2:
        "함께 했던 사람들과 그들과 웃었던 순간들을 소중하게 생각하고, 그 때로 돌아갈 수 없음에 슬퍼했죠.",
      aboutHim_3: "하지만 량실이를 만나고",
      aboutHim_4:
        "김세화는 정량실을 만나기 이전으로는 돌아가지 않겠다고 다짐했습니다.",
      aboutHer_1: "정량실은 더 나은 세상을 만들고 싶어 합니다.",
      aboutHer_2: "하지만 꿈은 크고, 방법은 찾지 못해 어려워했죠.",
      aboutHer_3:
        "김세화는 내 주변 사람을 행복하게 만들고, 그 사람이 그 주변 사람을 행복하게 만드는 꿈을 가졌다고 말했습니다.",
      aboutHer_4:
        "정량실는 그 꿈이 더 나은 세상을 만드는 답이라고 생각했습니다.",
      moreStory: "더 많은 이야기 보기",
    },
    share: {
      title: "공유하기",
      kakaotalk: "카카오톡",
      copyOfUrl: "URL 복사",
    },
    comment: {
      title: "메시지 남기기",
      text_1: "SNS로그인",
      text_2: "으로 편하게 작성하세요",
      text_3: "카카오, 네이버, 페이스북, 트위터를 지원합니다",
    },
    footer: {
      title: "개인정보 처리방침",
    },
  },
};
